EAGLE AutoRouter Statistics:

Job           : /home/gbin/projects/DonglePi/pcb/DonglePi.brd

Start at      : 23:56:23 (12/29/14)
End at        : 23:57:39 (12/29/14)
Elapsed time  : 00:01:14

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   181936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:01:06  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       885         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0
max. Total        :         0        19         0         0         0         0         0         0         0         0

Routed            :         7        32        32        32        32        32        32        33        33        33
Vias              :         0        24        24        24        24        24        23        23        23        23
Resolution        :    17.9 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %    84.6 %    84.6 %    84.6 %

Final             : 84.6% finished
