EAGLE AutoRouter Statistics:

Job           : /usr/local/google/home/gbin/projects/DonglePi/pcb/DonglePi.brd

Start at      : 17:06:11 (12/30/14)
End at        : 17:06:32 (12/30/14)
Elapsed time  : 00:00:18

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   201596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       481         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        17        49        49        49        50        50
Vias              :         0        32        34        32        32        32
Resolution        :    32.1 %    92.5 %    92.5 %    92.5 %    94.3 %    94.3 %

Final             : 94.3% finished
